<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AudioPlayerViewCell" customModule="MultimediaChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="257" height="59"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="257" height="59"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yCK-gq-SSz">
                        <rect key="frame" x="20" y="14.5" width="217" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Yul-l3-YlX"/>
                        </constraints>
                    </progressView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTJ-j0-oWC">
                        <rect key="frame" x="32" y="19.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="fRI-iw-geQ"/>
                            <constraint firstAttribute="width" constant="20" id="sgD-bI-mxM"/>
                        </constraints>
                        <state key="normal" image="pause"/>
                        <connections>
                            <action selector="onTapPlayButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="vXK-sy-SdR"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mch-Fc-rcQ">
                        <rect key="frame" x="229" y="19.5" width="0.0" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="6qU-Rf-u6F"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Mch-Fc-rcQ" firstAttribute="centerY" secondItem="yCK-gq-SSz" secondAttribute="centerY" id="HPC-5t-7Mf"/>
                <constraint firstItem="LTJ-j0-oWC" firstAttribute="centerY" secondItem="yCK-gq-SSz" secondAttribute="centerY" id="MzF-CW-AHj"/>
                <constraint firstItem="yCK-gq-SSz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="NTx-CA-Mrq"/>
                <constraint firstAttribute="trailing" secondItem="yCK-gq-SSz" secondAttribute="trailing" constant="20" id="aru-6Q-Lyb"/>
                <constraint firstItem="yCK-gq-SSz" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="ayy-Gd-fa8"/>
                <constraint firstItem="yCK-gq-SSz" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="b4P-rX-0J3"/>
                <constraint firstItem="LTJ-j0-oWC" firstAttribute="leading" secondItem="yCK-gq-SSz" secondAttribute="leading" constant="12" id="eF2-ju-yW9"/>
                <constraint firstItem="Mch-Fc-rcQ" firstAttribute="trailing" secondItem="yCK-gq-SSz" secondAttribute="trailing" constant="-8" id="x9g-wH-ytZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="257" height="59"/>
            <connections>
                <outlet property="leadingConstraint" destination="NTx-CA-Mrq" id="MSv-Pv-C1n"/>
                <outlet property="playButton" destination="LTJ-j0-oWC" id="Wvh-gT-ga4"/>
                <outlet property="progressView" destination="yCK-gq-SSz" id="eOF-94-lBX"/>
                <outlet property="timeLabel" destination="Mch-Fc-rcQ" id="7nn-im-rql"/>
                <outlet property="trailingConstraint" destination="aru-6Q-Lyb" id="Kdw-Q7-Ew4"/>
            </connections>
            <point key="canvasLocation" x="303.19999999999999" y="145.27736131934034"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pause" width="512" height="512"/>
    </resources>
</document>
