<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yc1-Ik-SvZ" customClass="TextLinkPreviewViewCell" customModule="MultimediaChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="286"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="343" height="286"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePC-5E-qmV">
                        <rect key="frame" x="0.0" y="16" width="343" height="270"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqq-H2-9nI">
                                <rect key="frame" x="5" y="5" width="333" height="145"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PxY-T7-du0">
                                <rect key="frame" x="0.0" y="150" width="343" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="3Hr-yQ-z90"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PxY-T7-du0" secondAttribute="trailing" id="DAM-lw-ALL"/>
                            <constraint firstItem="PxY-T7-du0" firstAttribute="top" secondItem="vqq-H2-9nI" secondAttribute="bottom" id="EZf-K4-Ud9"/>
                            <constraint firstItem="PxY-T7-du0" firstAttribute="leading" secondItem="ePC-5E-qmV" secondAttribute="leading" id="MOn-8y-tQT"/>
                            <constraint firstAttribute="bottom" secondItem="PxY-T7-du0" secondAttribute="bottom" id="mUP-1h-ovr"/>
                            <constraint firstAttribute="trailing" secondItem="vqq-H2-9nI" secondAttribute="trailing" constant="5" id="s6y-yT-ufP"/>
                            <constraint firstItem="vqq-H2-9nI" firstAttribute="top" secondItem="ePC-5E-qmV" secondAttribute="top" constant="5" id="vsB-If-iEv"/>
                            <constraint firstItem="vqq-H2-9nI" firstAttribute="leading" secondItem="ePC-5E-qmV" secondAttribute="leading" constant="5" id="y3z-VY-zD2"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hht-Mj-Kie">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="16"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ePC-5E-qmV" firstAttribute="top" secondItem="yc1-Ik-SvZ" secondAttribute="top" constant="16" id="0e5-tn-mYV"/>
                <constraint firstItem="ePC-5E-qmV" firstAttribute="top" secondItem="Hht-Mj-Kie" secondAttribute="bottom" id="WHg-yX-cvp"/>
                <constraint firstItem="ePC-5E-qmV" firstAttribute="leading" secondItem="yc1-Ik-SvZ" secondAttribute="leading" id="aMZ-6T-37M"/>
                <constraint firstAttribute="trailing" secondItem="Hht-Mj-Kie" secondAttribute="trailing" id="b6h-bP-EdT"/>
                <constraint firstItem="Hht-Mj-Kie" firstAttribute="leading" secondItem="yc1-Ik-SvZ" secondAttribute="leading" id="eYk-Pg-5dC"/>
                <constraint firstAttribute="trailing" secondItem="ePC-5E-qmV" secondAttribute="trailing" id="fLc-3X-nLj"/>
                <constraint firstItem="Hht-Mj-Kie" firstAttribute="top" secondItem="yc1-Ik-SvZ" secondAttribute="top" id="tK8-Ud-8u7"/>
                <constraint firstAttribute="bottom" secondItem="ePC-5E-qmV" secondAttribute="bottom" id="vO2-6Y-hHa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="2gM-0h-188"/>
            <size key="customSize" width="158" height="120"/>
            <connections>
                <outlet property="containerView" destination="ePC-5E-qmV" id="FqK-EQ-X38"/>
                <outlet property="dateLabel" destination="Hht-Mj-Kie" id="DJj-sE-3IM"/>
                <outlet property="preViewContrainerView" destination="PxY-T7-du0" id="som-iu-eSi"/>
                <outlet property="textLabel" destination="vqq-H2-9nI" id="3In-Gk-I7u"/>
                <outlet property="viewLeadingConstraint" destination="aMZ-6T-37M" id="2lR-se-jNs"/>
                <outlet property="viewTrailingConstraint" destination="fLc-3X-nLj" id="2xh-Kl-i11"/>
            </connections>
            <point key="canvasLocation" x="1044" y="-425.48725637181411"/>
        </collectionViewCell>
    </objects>
</document>
