<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TextLinkPreviewViewCell" customModule="MultimediaChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="343" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OxU-rK-UVg">
                        <rect key="frame" x="0.0" y="21" width="343" height="102"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y22-cc-fNW">
                        <rect key="frame" x="0.0" y="123" width="343" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chT-YU-VgJ">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2R-Kv-cCR">
                        <rect key="frame" x="0.0" y="144" width="343" height="56"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="OxU-rK-UVg" firstAttribute="top" secondItem="chT-YU-VgJ" secondAttribute="bottom" id="5OT-Nk-PVZ"/>
                <constraint firstAttribute="trailing" secondItem="G2R-Kv-cCR" secondAttribute="trailing" id="DxL-Wg-JRa"/>
                <constraint firstItem="chT-YU-VgJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="FFH-7E-AEl"/>
                <constraint firstItem="G2R-Kv-cCR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IMB-Cp-5Gt"/>
                <constraint firstAttribute="trailing" secondItem="y22-cc-fNW" secondAttribute="trailing" id="LIJ-fE-nZi"/>
                <constraint firstItem="y22-cc-fNW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Lrx-9T-XhS"/>
                <constraint firstItem="y22-cc-fNW" firstAttribute="top" secondItem="OxU-rK-UVg" secondAttribute="bottom" id="OfF-eh-bdQ"/>
                <constraint firstAttribute="bottom" secondItem="G2R-Kv-cCR" secondAttribute="bottom" id="aoj-t9-1E9"/>
                <constraint firstAttribute="trailing" secondItem="chT-YU-VgJ" secondAttribute="trailing" id="jJd-2W-cyE"/>
                <constraint firstAttribute="bottom" secondItem="y22-cc-fNW" secondAttribute="bottom" constant="56" id="kF3-FB-K1l"/>
                <constraint firstItem="G2R-Kv-cCR" firstAttribute="top" secondItem="y22-cc-fNW" secondAttribute="bottom" id="kKJ-zh-q1N"/>
                <constraint firstItem="OxU-rK-UVg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pdP-xi-rqO"/>
                <constraint firstItem="chT-YU-VgJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="unH-gR-oK3"/>
                <constraint firstAttribute="trailing" secondItem="OxU-rK-UVg" secondAttribute="trailing" id="xzB-Lh-sI4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="158" height="50"/>
            <connections>
                <outlet property="imageView" destination="OxU-rK-UVg" id="bUU-rv-Z1q"/>
                <outlet property="textDescription" destination="G2R-Kv-cCR" id="HKN-V7-Y5r"/>
                <outlet property="textLabel" destination="chT-YU-VgJ" id="lR6-1e-sGu"/>
                <outlet property="textTitle" destination="y22-cc-fNW" id="5QP-59-qtl"/>
            </connections>
            <point key="canvasLocation" x="223.19999999999999" y="131.33433283358323"/>
        </collectionViewCell>
    </objects>
</document>
